<!DOCTYPE html>
<html>
    <head>
        <title>DUBAI MUSEUM</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
<style>
     h1,h2{
            text-align: center;
            color: green;
        }
        .p-1{
            white-space: wrap;
            text-align: center;
            border-width: 200px;
            border-style: solid;
            color: orange;
            background-color: white;
            font-size: 25px;
            line-height: 35px;
        }


        .new-row{
            align-items: center;
            font-size: 40px;
            padding-left: 30px;
            color: rgb(16, 15, 94);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }



            .mus1{
                width: 50%;
                margin-bottom: 20px;
            }

            .mus2{
                width: 48%;
                height: 56vh;
                padding-left: 20px;
                margin-bottom: 20px;
            }
            .mus4{
                width: 40%;
                height: 87vh;
            }
            .mus6{
                width: 40%;
                height: 87vh;
            }
        
</style>



    <body>
        <h1>MUSEUM OF THE FUTURE</h1>
        <p class="p-1">The Duabai museum of the future was Founded
             by the Dubai Future Foundation. It was set to open in 2021, 
            but as of December of that year had yet to fully do so.
             The Government of the United Arab Emirates later
              opened the museum on 22 February 2022. 
            The choice of the date was officially made
             because the 22nd of February 2022 is a palindrome date.</p>



             
                
                    <p class="new-row">The Museum of the Future welcomes
                        people of all ages to see, touch, and shape our shared future. Go on a journey 
                       through possible futures and bring hope and knowledge back to the present.</p>

                       <h1>Expand your experience</h1>
                       <img src="images/mus1.png" class="mus1">
                       <img src="images/mus2.png" class="mus2">
                       <img src="images/mus3.png" class="mus3">
                       <img src="images/mus4.png" class="mus4">
                       <img src="images/mus5.png" class="mus5">
                       <img src="images/mus6.png" class="mus6">
                       
        

             
    </body>
</html>